[uwsgi]
# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:8001

# 指向网站目录
chdir = /home/piperck/project

# python 程序内用以启动的 application 变量名
module = medivac
callable = app

master = True

# 处理器数
processes = 1

# 线程数
threads = 1

# 工作进程
workers = 1
